2024-10-22T14:01:21.7426433Z ##[debug]Evaluating condition for step: 'Run Terraform Apply'
2024-10-22T14:01:21.7427617Z ##[debug]Evaluating: SucceededNode()
2024-10-22T14:01:21.7427911Z ##[debug]Evaluating SucceededNode:
2024-10-22T14:01:21.7428439Z ##[debug]=> True
2024-10-22T14:01:21.7428757Z ##[debug]Result: True
2024-10-22T14:01:21.7429061Z ##[section]Starting: Run Terraform Apply
2024-10-22T14:01:21.7436833Z ==============================================================================
2024-10-22T14:01:21.7437004Z Task         : PowerShell
2024-10-22T14:01:21.7437104Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2024-10-22T14:01:21.7437237Z Version      : 2.232.0
2024-10-22T14:01:21.7437312Z Author       : Microsoft Corporation
2024-10-22T14:01:21.7437419Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2024-10-22T14:01:21.7437554Z ==============================================================================
2024-10-22T14:01:22.5834302Z ##[debug]Agent environment resources - Disk: C:\ Available 13464.00 MB out of 129545.00 MB, Memory: Used 3078.00 MB out of 8191.00 MB, CPU: Usage 6.80%
2024-10-22T14:01:22.8025448Z ##[debug]VstsTaskSdk 0.11.0 commit 7ff27a3e0bdd6f7b06690ae5f5b63cb84d0f23f4
2024-10-22T14:01:22.9895716Z ##[debug]Loading module from path 'C:\agent\_work\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.232.0\ps_modules\Sanitizer\Sanitizer.psm1'.
2024-10-22T14:01:23.0006461Z ##[debug]$OVERRIDING $global:DebugPreference from 'Continue' to 'SilentlyContinue'.
2024-10-22T14:01:23.0110318Z ##[debug]Loading resource strings from: C:\agent\_work\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.232.0\ps_modules\Sanitizer/module.json
2024-10-22T14:01:23.0163437Z ##[debug]Loaded 2 strings.
2024-10-22T14:01:23.0226318Z ##[debug]SYSTEM_CULTURE: 'en-US'
2024-10-22T14:01:23.0377135Z ##[debug]Loading resource strings from: C:\agent\_work\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.232.0\ps_modules\Sanitizer\Strings\resources.resjson\en-US\resources.resjson
2024-10-22T14:01:23.0379250Z ##[debug]Loaded 2 strings.
2024-10-22T14:01:23.0769918Z ##[debug]Feature flag AZP_75787_ENABLE_NEW_LOGIC state: False
2024-10-22T14:01:23.0801304Z ##[debug]Feature flag AZP_75787_ENABLE_NEW_LOGIC_LOG state: False
2024-10-22T14:01:23.0851442Z ##[debug]Feature flag AZP_75787_ENABLE_COLLECT state: False
2024-10-22T14:01:23.0884749Z ##[debug]Exporting function 'Get-SanitizerFeatureFlags'.
2024-10-22T14:01:23.0930464Z ##[debug]Exporting function 'Get-SanitizerCallStatus'.
2024-10-22T14:01:23.0945663Z ##[debug]Exporting function 'Get-SanitizerActivateStatus'.
2024-10-22T14:01:23.1017969Z ##[debug]Exporting function 'Protect-ScriptArguments'.
2024-10-22T14:01:23.1046875Z ##[debug]Importing function 'Get-SanitizerActivateStatus'.
2024-10-22T14:01:23.1072799Z ##[debug]Importing function 'Get-SanitizerCallStatus'.
2024-10-22T14:01:23.1102554Z ##[debug]Importing function 'Get-SanitizerFeatureFlags'.
2024-10-22T14:01:23.1158588Z ##[debug]Importing function 'Protect-ScriptArguments'.
2024-10-22T14:01:23.1341909Z ##[debug]Entering C:\agent\_work\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.232.0\powershell.ps1.
2024-10-22T14:01:23.1456925Z ##[debug]Loading resource strings from: C:\agent\_work\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.232.0\task.json
2024-10-22T14:01:23.1810240Z ##[debug]Loaded 14 strings.
2024-10-22T14:01:23.1855410Z ##[debug]SYSTEM_CULTURE: 'en-US'
2024-10-22T14:01:23.1895923Z ##[debug]Loading resource strings from: C:\agent\_work\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.232.0\Strings\resources.resjson\en-US\resources.resjson
2024-10-22T14:01:23.2264186Z ##[debug]Loaded 14 strings.
2024-10-22T14:01:23.2584609Z ##[debug]INPUT_ERRORACTIONPREFERENCE: 'stop'
2024-10-22T14:01:23.2662429Z ##[debug]INPUT_WARNINGPREFERENCE: 'default'
2024-10-22T14:01:23.2824037Z ##[debug]INPUT_INFORMATIONPREFERENCE: 'default'
2024-10-22T14:01:23.2827060Z ##[debug]INPUT_VERBOSEPREFERENCE: 'default'
2024-10-22T14:01:23.2860305Z ##[debug]INPUT_DEBUGPREFERENCE: 'default'
2024-10-22T14:01:23.2884993Z ##[debug]INPUT_PROGRESSPREFERENCE: 'silentlyContinue'
2024-10-22T14:01:23.2927289Z ##[debug]INPUT_SHOWWARNINGS: 'false'
2024-10-22T14:01:23.5003262Z ##[debug] Converted to bool: False
2024-10-22T14:01:23.5047481Z ##[debug]INPUT_FAILONSTDERR: 'false'
2024-10-22T14:01:23.5075798Z ##[debug] Converted to bool: False
2024-10-22T14:01:23.5110074Z ##[debug]INPUT_IGNORELASTEXITCODE: 'false'
2024-10-22T14:01:23.5136956Z ##[debug] Converted to bool: False
2024-10-22T14:01:23.5171097Z ##[debug]INPUT_PWSH: 'false'
2024-10-22T14:01:23.5216524Z ##[debug] Converted to bool: False
2024-10-22T14:01:23.5252385Z ##[debug]INPUT_WORKINGDIRECTORY: 'C:\agent\_work\13\s'
2024-10-22T14:01:23.5419286Z ##[debug]Asserting container path exists: 'C:\agent\_work\13\s'
2024-10-22T14:01:23.5457634Z ##[debug]INPUT_TARGETTYPE: 'inline'
2024-10-22T14:01:23.5501983Z ##[debug]INPUT_SCRIPT: 'echo "Running Terraform apply..."
2024-10-22T14:01:23.5518318Z ##[debug]$workingDirectory = "C:\agent\_work\13\s"
2024-10-22T14:01:23.5536357Z ##[debug]Set-Location -Path $workingDirectory
2024-10-22T14:01:23.5553165Z ##[debug]$terraformPath = "C:\agent\_work\13\terraform_extracted\terraform_1.9.5_windows_amd64.exe"
2024-10-22T14:01:23.5571117Z ##[debug]
2024-10-22T14:01:23.5588272Z ##[debug]# Running terraform apply with the tfvars file
2024-10-22T14:01:23.5605053Z ##[debug]& "$terraformPath" apply -var-file="terraform.tfvars" -auto-approve'
2024-10-22T14:01:23.5640456Z ##[debug]INPUT_RUNSCRIPTINSEPARATESCOPE: 'false'
2024-10-22T14:01:23.5669647Z ##[debug] Converted to bool: False
2024-10-22T14:01:23.5718229Z Generating script.
2024-10-22T14:01:23.5898491Z ##[debug]AGENT_VERSION: '3.238.0'
2024-10-22T14:01:23.5993302Z ##[debug]AGENT_TEMPDIRECTORY: 'C:\agent\_work\_temp'
2024-10-22T14:01:23.6020747Z ##[debug]Asserting container path exists: 'C:\agent\_work\_temp'
2024-10-22T14:01:23.6243791Z ##[debug]Asserting leaf path exists: 'C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2024-10-22T14:01:23.6380299Z ========================== Starting Command Output ===========================
2024-10-22T14:01:23.6383789Z ##[debug]Entering Invoke-VstsTool.
2024-10-22T14:01:23.6495219Z ##[debug] Arguments: '-NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\agent\_work\_temp\348ffbcd-1e4b-467f-be68-e786a8a91e50.ps1'"'
2024-10-22T14:01:23.6522188Z ##[debug] FileName: 'C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2024-10-22T14:01:23.6546386Z ##[debug] WorkingDirectory: 'C:\agent\_work\13\s'
2024-10-22T14:01:23.6607915Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\agent\_work\_temp\348ffbcd-1e4b-467f-be68-e786a8a91e50.ps1'"
2024-10-22T14:01:24.1670757Z Running Terraform apply...
2024-10-22T14:01:27.8816871Z ##[debug]Agent environment resources - Disk: C:\ Available 13464.00 MB out of 129545.00 MB, Memory: Used 3385.00 MB out of 8191.00 MB, CPU: Usage 6.30%
2024-10-22T14:01:33.0992777Z ##[debug]Agent environment resources - Disk: C:\ Available 13464.00 MB out of 129545.00 MB, Memory: Used 3370.00 MB out of 8191.00 MB, CPU: Usage 5.89%
2024-10-22T14:01:34.8738152Z [0m[1mmodule.nist_compliant_keyvault.azurerm_key_vault.nist_compliant_kv: Refreshing state... [id=/subscriptions/95adc3aa-c7df-45b9-9b62-bd573a1a7c2e/resourceGroups/AZ-DE-DOD-AF-CCE-AFMC-D-IL5-JOMSMVP-COR-RGP-01/providers/Microsoft.KeyVault/vaults/DEJOMSIL5KVT][0m
2024-10-22T14:01:36.9510108Z [0m[1mmodule.nist_compliant_keyvault.azurerm_monitor_diagnostic_setting.diagnostic_settings: Refreshing state... [id=/subscriptions/95adc3aa-c7df-45b9-9b62-bd573a1a7c2e/resourceGroups/AZ-DE-DOD-AF-CCE-AFMC-D-IL5-JOMSMVP-COR-RGP-01/providers/Microsoft.KeyVault/vaults/DEJOMSIL5KVT|keyvault-diagnostics][0m
2024-10-22T14:01:37.1813384Z 
2024-10-22T14:01:37.1814223Z Terraform used the selected providers to generate the following execution
2024-10-22T14:01:37.1822589Z plan. Resource actions are indicated with the following symbols:
2024-10-22T14:01:37.1822868Z   [32m+[0m create[0m
2024-10-22T14:01:37.1823108Z [31m-[0m/[32m+[0m destroy and then create replacement[0m
2024-10-22T14:01:37.1823226Z 
2024-10-22T14:01:37.1823427Z Terraform will perform the following actions:
2024-10-22T14:01:37.1823533Z 
2024-10-22T14:01:37.1823790Z [1m  # module.disk_encryption_set.azurerm_disk_encryption_set.disk_encryption_set[0m will be created
2024-10-22T14:01:37.1824132Z [0m  [32m+[0m[0m resource "azurerm_disk_encryption_set" "disk_encryption_set" {
2024-10-22T14:01:37.1824439Z       [32m+[0m[0m auto_key_rotation_enabled = false
2024-10-22T14:01:37.1824698Z       [32m+[0m[0m encryption_type           = "EncryptionAtRestWithCustomerKey"
2024-10-22T14:01:37.1824967Z       [32m+[0m[0m id                        = (known after apply)
2024-10-22T14:01:37.1825218Z       [32m+[0m[0m key_vault_key_id          = (known after apply)
2024-10-22T14:01:37.1825487Z       [32m+[0m[0m key_vault_key_url         = (known after apply)
2024-10-22T14:01:37.1825730Z       [32m+[0m[0m location                  = "usdodeast"
2024-10-22T14:01:37.1825947Z       [32m+[0m[0m name                      = "DEJOMSIL5DSKES"
2024-10-22T14:01:37.1826232Z       [32m+[0m[0m resource_group_name       = "AZ-DE-DOD-AF-CCE-AFMC-D-IL5-JOMSMVP-COR-RGP-01"
2024-10-22T14:01:37.1826401Z 
2024-10-22T14:01:37.1826551Z       [32m+[0m[0m identity {
2024-10-22T14:01:37.1826777Z           [32m+[0m[0m principal_id = (known after apply)
2024-10-22T14:01:37.1827239Z           [32m+[0m[0m tenant_id    = (known after apply)
2024-10-22T14:01:37.1827474Z           [32m+[0m[0m type         = "SystemAssigned"
2024-10-22T14:01:37.1827646Z         }
2024-10-22T14:01:37.1827862Z     }
2024-10-22T14:01:37.1827937Z 
2024-10-22T14:01:37.1828172Z [1m  # module.disk_encryption_set.azurerm_role_assignment.DEJOMIL5DSKESKVCU[0m will be created
2024-10-22T14:01:37.1828497Z [0m  [32m+[0m[0m resource "azurerm_role_assignment" "DEJOMIL5DSKESKVCU" {
2024-10-22T14:01:37.1828777Z       [32m+[0m[0m id                               = (known after apply)
2024-10-22T14:01:37.1829020Z       [32m+[0m[0m name                             = (known after apply)
2024-10-22T14:01:37.1829272Z       [32m+[0m[0m principal_id                     = (known after apply)
2024-10-22T14:01:37.1829513Z       [32m+[0m[0m principal_type                   = (known after apply)
2024-10-22T14:01:37.1829776Z       [32m+[0m[0m role_definition_id               = (known after apply)
2024-10-22T14:01:37.1830072Z       [32m+[0m[0m role_definition_name             = "Key Vault Crypto Service Encryption User"
2024-10-22T14:01:37.1830351Z       [32m+[0m[0m scope                            = (known after apply)
2024-10-22T14:01:37.1830616Z       [32m+[0m[0m skip_service_principal_aad_check = (known after apply)
2024-10-22T14:01:37.1830815Z     }
2024-10-22T14:01:37.1830890Z 
2024-10-22T14:01:37.1831136Z [1m  # module.nist_compliant_keyvault.azurerm_key_vault.nist_compliant_kv[0m must be [1m[31mreplaced[0m
2024-10-22T14:01:37.1831470Z [0m[31m-[0m/[32m+[0m[0m resource "azurerm_key_vault" "nist_compliant_kv" {
2024-10-22T14:01:37.1831759Z       [33m~[0m[0m access_policy                   = [] -> (known after apply)
2024-10-22T14:01:37.1832034Z       [31m-[0m[0m enabled_for_deployment          = false [90m-> null[0m[0m
2024-10-22T14:01:37.1832317Z       [31m-[0m[0m enabled_for_disk_encryption     = false [90m-> null[0m[0m
2024-10-22T14:01:37.1832595Z       [31m-[0m[0m enabled_for_template_deployment = false [90m-> null[0m[0m
2024-10-22T14:01:37.1833180Z       [33m~[0m[0m id                              = "/subscriptions/95adc3aa-c7df-45b9-9b62-bd573a1a7c2e/resourceGroups/AZ-DE-DOD-AF-CCE-AFMC-D-IL5-JOMSMVP-COR-RGP-01/providers/Microsoft.KeyVault/vaults/DEJOMSIL5KVT" -> (known after apply)
2024-10-22T14:01:37.1833791Z       [33m~[0m[0m name                            = "DEJOMSIL5KVT" [33m->[0m[0m "disk-encryption-kvt" [31m# forces replacement[0m[0m
2024-10-22T14:01:37.1834202Z       [33m~[0m[0m public_network_access_enabled   = false [33m->[0m[0m true
2024-10-22T14:01:37.1834452Z       [31m-[0m[0m tags                            = {} [90m-> null[0m[0m
2024-10-22T14:01:37.1834729Z       [33m~[0m[0m vault_uri                       = "https://dejomsil5kvt.vault.usgovcloudapi.net/" -> (known after apply)
2024-10-22T14:01:37.1835007Z         [90m# (7 unchanged attributes hidden)[0m[0m
2024-10-22T14:01:37.1835105Z 
2024-10-22T14:01:37.1835261Z       [33m~[0m[0m contact {
2024-10-22T14:01:37.1835459Z           [32m+[0m[0m access_policy                   = (known after apply)
2024-10-22T14:01:37.1835709Z           [32m+[0m[0m enable_rbac_authorization       = (known after apply)
2024-10-22T14:01:37.1835967Z           [32m+[0m[0m enabled_for_deployment          = (known after apply)
2024-10-22T14:01:37.1836397Z           [32m+[0m[0m enabled_for_disk_encryption     = (known after apply)
2024-10-22T14:01:37.1836686Z           [32m+[0m[0m enabled_for_template_deployment = (known after apply)
2024-10-22T14:01:37.1836935Z           [32m+[0m[0m id                              = (known after apply)
2024-10-22T14:01:37.1837178Z           [32m+[0m[0m location                        = (known after apply)
2024-10-22T14:01:37.1837416Z           [32m+[0m[0m name                            = (known after apply)
2024-10-22T14:01:37.1837675Z           [32m+[0m[0m public_network_access_enabled   = (known after apply)
2024-10-22T14:01:37.1838084Z           [32m+[0m[0m purge_protection_enabled        = (known after apply)
2024-10-22T14:01:37.1838338Z           [32m+[0m[0m resource_group_name             = (known after apply)
2024-10-22T14:01:37.1838595Z           [32m+[0m[0m sku_name                        = (known after apply)
2024-10-22T14:01:37.1838858Z           [32m+[0m[0m soft_delete_retention_days      = (known after apply)
2024-10-22T14:01:37.1839117Z           [32m+[0m[0m tags                            = (known after apply)
2024-10-22T14:01:37.1839360Z           [32m+[0m[0m tenant_id                       = (known after apply)
2024-10-22T14:01:37.1839604Z           [32m+[0m[0m vault_uri                       = (known after apply)
2024-10-22T14:01:37.1839804Z         } -> (known after apply)
2024-10-22T14:01:37.1839901Z 
2024-10-22T14:01:37.1840058Z       [33m~[0m[0m network_acls {
2024-10-22T14:01:37.1840291Z           [32m+[0m[0m access_policy                   = (known after apply)
2024-10-22T14:01:37.1840559Z           [32m+[0m[0m enable_rbac_authorization       = (known after apply)
2024-10-22T14:01:37.1840830Z           [32m+[0m[0m enabled_for_deployment          = (known after apply)
2024-10-22T14:01:37.1841105Z           [32m+[0m[0m enabled_for_disk_encryption     = (known after apply)
2024-10-22T14:01:37.1841372Z           [32m+[0m[0m enabled_for_template_deployment = (known after apply)
2024-10-22T14:01:37.1841634Z           [32m+[0m[0m id                              = (known after apply)
2024-10-22T14:01:37.1841875Z           [32m+[0m[0m location                        = (known after apply)
2024-10-22T14:01:37.1842113Z           [32m+[0m[0m name                            = (known after apply)
2024-10-22T14:01:37.1842370Z           [32m+[0m[0m public_network_access_enabled   = (known after apply)
2024-10-22T14:01:37.1842630Z           [32m+[0m[0m purge_protection_enabled        = (known after apply)
2024-10-22T14:01:37.1842899Z           [32m+[0m[0m resource_group_name             = (known after apply)
2024-10-22T14:01:37.1843151Z           [32m+[0m[0m sku_name                        = (known after apply)
2024-10-22T14:01:37.1843408Z           [32m+[0m[0m soft_delete_retention_days      = (known after apply)
2024-10-22T14:01:37.1843665Z           [32m+[0m[0m tags                            = (known after apply)
2024-10-22T14:01:37.1843971Z           [32m+[0m[0m tenant_id                       = (known after apply)
2024-10-22T14:01:37.1844201Z           [32m+[0m[0m vault_uri                       = (known after apply)
2024-10-22T14:01:37.1844416Z         } -> (known after apply)
2024-10-22T14:01:37.1844586Z     }
2024-10-22T14:01:37.1844721Z 
2024-10-22T14:01:37.1845384Z [1m  # module.nist_compliant_keyvault.azurerm_key_vault_key.disk_encryption_key[0m will be created
2024-10-22T14:01:37.1928537Z [0m  [32m+[0m[0m resource "azurerm_key_vault_key" "disk_encryption_key" {
2024-10-22T14:01:37.1928870Z       [32m+[0m[0m curve                   = (known after apply)
2024-10-22T14:01:37.1929119Z       [32m+[0m[0m e                       = (known after apply)
2024-10-22T14:01:37.1929355Z       [32m+[0m[0m id                      = (known after apply)
2024-10-22T14:01:37.1929558Z       [32m+[0m[0m key_opts                = [
2024-10-22T14:01:37.1929759Z           [32m+[0m[0m "decrypt",
2024-10-22T14:01:37.1929965Z           [32m+[0m[0m "encrypt",
2024-10-22T14:01:37.1930155Z           [32m+[0m[0m "sign",
2024-10-22T14:01:37.1930353Z           [32m+[0m[0m "unwrapKey",
2024-10-22T14:01:37.1930530Z           [32m+[0m[0m "verify",
2024-10-22T14:01:37.1930721Z           [32m+[0m[0m "wrapKey",
2024-10-22T14:01:37.1930889Z         ]
2024-10-22T14:01:37.1931077Z       [32m+[0m[0m key_size                = 2048
2024-10-22T14:01:37.1931387Z       [32m+[0m[0m key_type                = "RSA"
2024-10-22T14:01:37.1931603Z       [32m+[0m[0m key_vault_id            = (known after apply)
2024-10-22T14:01:37.1932045Z       [32m+[0m[0m n                       = (known after apply)
2024-10-22T14:01:37.1932263Z       [32m+[0m[0m name                    = "disk-encryption-key"
2024-10-22T14:01:37.1932498Z       [32m+[0m[0m public_key_openssh      = (known after apply)
2024-10-22T14:01:37.1932721Z       [32m+[0m[0m public_key_pem          = (known after apply)
2024-10-22T14:01:37.1932957Z       [32m+[0m[0m resource_id             = (known after apply)
2024-10-22T14:01:37.1933200Z       [32m+[0m[0m resource_versionless_id = (known after apply)
2024-10-22T14:01:37.1933439Z       [32m+[0m[0m version                 = (known after apply)
2024-10-22T14:01:37.1933666Z       [32m+[0m[0m versionless_id          = (known after apply)
2024-10-22T14:01:37.1933876Z       [32m+[0m[0m x                       = (known after apply)
2024-10-22T14:01:37.1934085Z       [32m+[0m[0m y                       = (known after apply)
2024-10-22T14:01:37.1934260Z     }
2024-10-22T14:01:37.1934317Z 
2024-10-22T14:01:37.1934585Z [1m  # module.nist_compliant_keyvault.azurerm_monitor_diagnostic_setting.diagnostic_settings[0m must be [1m[31mreplaced[0m
2024-10-22T14:01:37.1934942Z [0m[31m-[0m/[32m+[0m[0m resource "azurerm_monitor_diagnostic_setting" "diagnostic_settings" {
2024-10-22T14:01:37.1935417Z       [33m~[0m[0m id                             = "/subscriptions/95adc3aa-c7df-45b9-9b62-bd573a1a7c2e/resourceGroups/AZ-DE-DOD-AF-CCE-AFMC-D-IL5-JOMSMVP-COR-RGP-01/providers/Microsoft.KeyVault/vaults/DEJOMSIL5KVT|keyvault-diagnostics" -> (known after apply)
2024-10-22T14:01:37.1935976Z       [32m+[0m[0m log_analytics_destination_type = (known after apply)
2024-10-22T14:01:37.1936216Z         name                           = "keyvault-diagnostics"
2024-10-22T14:01:37.1936664Z       [33m~[0m[0m target_resource_id             = "/subscriptions/95adc3aa-c7df-45b9-9b62-bd573a1a7c2e/resourceGroups/AZ-DE-DOD-AF-CCE-AFMC-D-IL5-JOMSMVP-COR-RGP-01/providers/Microsoft.KeyVault/vaults/DEJOMSIL5KVT" [31m# forces replacement[0m[0m -> (known after apply) [31m# forces replacement[0m[0m
2024-10-22T14:01:37.1937126Z         [90m# (3 unchanged attributes hidden)[0m[0m
2024-10-22T14:01:37.1937238Z 
2024-10-22T14:01:37.1937398Z       [31m-[0m[0m enabled_log {
2024-10-22T14:01:37.1937600Z           [31m-[0m[0m category       = "AuditEvent" [90m-> null[0m[0m
2024-10-22T14:01:37.1938702Z             [90m# (1 unchanged attribute hidden)[0m[0m
2024-10-22T14:01:37.1939061Z 
2024-10-22T14:01:37.1939234Z           [31m-[0m[0m retention_policy {
2024-10-22T14:01:37.1939444Z               [31m-[0m[0m days    = 0 [90m-> null[0m[0m
2024-10-22T14:01:37.1939653Z               [31m-[0m[0m enabled = false [90m-> null[0m[0m
2024-10-22T14:01:37.1939834Z             }
2024-10-22T14:01:37.1939976Z         }
2024-10-22T14:01:37.1940139Z       [32m+[0m[0m enabled_log {
2024-10-22T14:01:37.1940327Z           [32m+[0m[0m category       = "AuditEvent"
2024-10-22T14:01:37.1940549Z             [90m# (1 unchanged attribute hidden)[0m[0m
2024-10-22T14:01:37.1940728Z         }
2024-10-22T14:01:37.1940784Z 
2024-10-22T14:01:37.1940936Z       [31m-[0m[0m metric {
2024-10-22T14:01:37.1941148Z           [31m-[0m[0m category = "AllMetrics" [90m-> null[0m[0m
2024-10-22T14:01:37.1941379Z           [31m-[0m[0m enabled  = true [90m-> null[0m[0m
2024-10-22T14:01:37.1941479Z 
2024-10-22T14:01:37.1941644Z           [31m-[0m[0m retention_policy {
2024-10-22T14:01:37.1941838Z               [31m-[0m[0m days    = 0 [90m-> null[0m[0m
2024-10-22T14:01:37.1942061Z               [31m-[0m[0m enabled = false [90m-> null[0m[0m
2024-10-22T14:01:37.1942243Z             }
2024-10-22T14:01:37.1942382Z         }
2024-10-22T14:01:37.1942537Z       [32m+[0m[0m metric {
2024-10-22T14:01:37.1942717Z           [32m+[0m[0m category = "AllMetrics"
2024-10-22T14:01:37.1942917Z           [32m+[0m[0m enabled  = true
2024-10-22T14:01:37.1943162Z         }
2024-10-22T14:01:37.1943299Z     }
2024-10-22T14:01:37.1943355Z 
2024-10-22T14:01:37.1943537Z [1mPlan:[0m 5 to add, 0 to change, 2 to destroy.
2024-10-22T14:01:37.1943715Z [0m
2024-10-22T14:01:37.1943858Z Changes to Outputs:
2024-10-22T14:01:37.1944075Z   [32m+[0m[0m disk_encryption_set_id       = (known after apply)
2024-10-22T14:01:37.1944316Z   [32m+[0m[0m disk_encryption_set_identity = {
2024-10-22T14:01:37.1944541Z       [32m+[0m[0m identity_ids = [90mnull[0m[0m
2024-10-22T14:01:37.1944754Z       [32m+[0m[0m principal_id = (known after apply)
2024-10-22T14:01:37.1944986Z       [32m+[0m[0m tenant_id    = (known after apply)
2024-10-22T14:01:37.1945200Z       [32m+[0m[0m type         = "SystemAssigned"
2024-10-22T14:01:37.1945365Z     }
2024-10-22T14:01:38.1665338Z ##[debug]Agent environment resources - Disk: C:\ Available 13463.00 MB out of 129545.00 MB, Memory: Used 3379.00 MB out of 8191.00 MB, CPU: Usage 5.56%
2024-10-22T14:01:43.2285480Z ##[debug]Agent environment resources - Disk: C:\ Available 13467.00 MB out of 129545.00 MB, Memory: Used 3394.00 MB out of 8191.00 MB, CPU: Usage 5.24%
2024-10-22T14:01:45.9526747Z [0m[1mmodule.nist_compliant_keyvault.azurerm_monitor_diagnostic_setting.diagnostic_settings: Destroying... [id=/subscriptions/95adc3aa-c7df-45b9-9b62-bd573a1a7c2e/resourceGroups/AZ-DE-DOD-AF-CCE-AFMC-D-IL5-JOMSMVP-COR-RGP-01/providers/Microsoft.KeyVault/vaults/DEJOMSIL5KVT|keyvault-diagnostics][0m[0m
2024-10-22T14:01:48.2812218Z ##[debug]Agent environment resources - Disk: C:\ Available 13467.00 MB out of 129545.00 MB, Memory: Used 3383.00 MB out of 8191.00 MB, CPU: Usage 4.95%
2024-10-22T14:01:53.3439384Z ##[debug]Agent environment resources - Disk: C:\ Available 13467.00 MB out of 129545.00 MB, Memory: Used 3382.00 MB out of 8191.00 MB, CPU: Usage 4.69%
2024-10-22T14:01:55.9529929Z [0m[1mmodule.nist_compliant_keyvault.azurerm_monitor_diagnostic_setting.diagnostic_settings: Still destroying... [id=/subscriptions/95adc3aa-c7df-45b9-9b62-...ults/DEJOMSIL5KVT|keyvault-diagnostics, 10s elapsed][0m[0m
2024-10-22T14:01:58.4034078Z ##[debug]Agent environment resources - Disk: C:\ Available 13467.00 MB out of 129545.00 MB, Memory: Used 3381.00 MB out of 8191.00 MB, CPU: Usage 4.47%
2024-10-22T14:02:03.4586448Z ##[debug]Agent environment resources - Disk: C:\ Available 13467.00 MB out of 129545.00 MB, Memory: Used 3381.00 MB out of 8191.00 MB, CPU: Usage 4.26%
2024-10-22T14:02:05.9668847Z [0m[1mmodule.nist_compliant_keyvault.azurerm_monitor_diagnostic_setting.diagnostic_settings: Still destroying... [id=/subscriptions/95adc3aa-c7df-45b9-9b62-...ults/DEJOMSIL5KVT|keyvault-diagnostics, 20s elapsed][0m[0m
2024-10-22T14:02:08.5121850Z ##[debug]Agent environment resources - Disk: C:\ Available 13467.00 MB out of 129545.00 MB, Memory: Used 3380.00 MB out of 8191.00 MB, CPU: Usage 4.07%
2024-10-22T14:02:13.5657858Z ##[debug]Agent environment resources - Disk: C:\ Available 13467.00 MB out of 129545.00 MB, Memory: Used 3381.00 MB out of 8191.00 MB, CPU: Usage 3.89%
2024-10-22T14:02:15.9702489Z [0m[1mmodule.nist_compliant_keyvault.azurerm_monitor_diagnostic_setting.diagnostic_settings: Still destroying... [id=/subscriptions/95adc3aa-c7df-45b9-9b62-...ults/DEJOMSIL5KVT|keyvault-diagnostics, 30s elapsed][0m[0m
2024-10-22T14:02:18.6129033Z ##[debug]Agent environment resources - Disk: C:\ Available 13467.00 MB out of 129545.00 MB, Memory: Used 3381.00 MB out of 8191.00 MB, CPU: Usage 3.73%
2024-10-22T14:02:23.6633183Z ##[debug]Agent environment resources - Disk: C:\ Available 13459.00 MB out of 129545.00 MB, Memory: Used 3360.00 MB out of 8191.00 MB, CPU: Usage 3.59%
2024-10-22T14:02:25.9749221Z [0m[1mmodule.nist_compliant_keyvault.azurerm_monitor_diagnostic_setting.diagnostic_settings: Still destroying... [id=/subscriptions/95adc3aa-c7df-45b9-9b62-...ults/DEJOMSIL5KVT|keyvault-diagnostics, 40s elapsed][0m[0m
2024-10-22T14:02:28.7153347Z ##[debug]Agent environment resources - Disk: C:\ Available 13459.00 MB out of 129545.00 MB, Memory: Used 3360.00 MB out of 8191.00 MB, CPU: Usage 3.45%
2024-10-22T14:02:33.7722803Z ##[debug]Agent environment resources - Disk: C:\ Available 13458.00 MB out of 129545.00 MB, Memory: Used 3360.00 MB out of 8191.00 MB, CPU: Usage 3.32%
2024-10-22T14:02:35.9833091Z [0m[1mmodule.nist_compliant_keyvault.azurerm_monitor_diagnostic_setting.diagnostic_settings: Still destroying... [id=/subscriptions/95adc3aa-c7df-45b9-9b62-...ults/DEJOMSIL5KVT|keyvault-diagnostics, 50s elapsed][0m[0m
2024-10-22T14:02:36.9996038Z [0m[1mmodule.nist_compliant_keyvault.azurerm_monitor_diagnostic_setting.diagnostic_settings: Destruction complete after 51s[0m
2024-10-22T14:02:37.0107437Z [0m[1mmodule.nist_compliant_keyvault.azurerm_key_vault.nist_compliant_kv: Destroying... [id=/subscriptions/95adc3aa-c7df-45b9-9b62-bd573a1a7c2e/resourceGroups/AZ-DE-DOD-AF-CCE-AFMC-D-IL5-JOMSMVP-COR-RGP-01/providers/Microsoft.KeyVault/vaults/DEJOMSIL5KVT][0m[0m
2024-10-22T14:02:37.9475390Z [0m[1mmodule.nist_compliant_keyvault.azurerm_key_vault.nist_compliant_kv: Destruction complete after 1s[0m
2024-10-22T14:02:37.9571782Z [0m[1mmodule.nist_compliant_keyvault.azurerm_key_vault.nist_compliant_kv: Creating...[0m[0m
2024-10-22T14:02:38.8353959Z ##[debug]Agent environment resources - Disk: C:\ Available 13458.00 MB out of 129545.00 MB, Memory: Used 3362.00 MB out of 8191.00 MB, CPU: Usage 3.21%
2024-10-22T14:02:43.8976998Z ##[debug]Agent environment resources - Disk: C:\ Available 13458.00 MB out of 129545.00 MB, Memory: Used 3361.00 MB out of 8191.00 MB, CPU: Usage 3.10%
2024-10-22T14:02:47.9584397Z [0m[1mmodule.nist_compliant_keyvault.azurerm_key_vault.nist_compliant_kv: Still creating... [10s elapsed][0m[0m
2024-10-22T14:02:48.9701489Z ##[debug]Agent environment resources - Disk: C:\ Available 13458.00 MB out of 129545.00 MB, Memory: Used 3368.00 MB out of 8191.00 MB, CPU: Usage 3.00%
2024-10-22T14:02:54.0186612Z ##[debug]Agent environment resources - Disk: C:\ Available 13458.00 MB out of 129545.00 MB, Memory: Used 3369.00 MB out of 8191.00 MB, CPU: Usage 2.91%
2024-10-22T14:02:57.9610573Z [0m[1mmodule.nist_compliant_keyvault.azurerm_key_vault.nist_compliant_kv: Still creating... [20s elapsed][0m[0m
2024-10-22T14:02:59.0739043Z ##[debug]Agent environment resources - Disk: C:\ Available 13458.00 MB out of 129545.00 MB, Memory: Used 3369.00 MB out of 8191.00 MB, CPU: Usage 2.82%
2024-10-22T14:03:04.1328585Z ##[debug]Agent environment resources - Disk: C:\ Available 13458.00 MB out of 129545.00 MB, Memory: Used 3369.00 MB out of 8191.00 MB, CPU: Usage 2.74%
2024-10-22T14:03:07.9631180Z [0m[1mmodule.nist_compliant_keyvault.azurerm_key_vault.nist_compliant_kv: Still creating... [30s elapsed][0m[0m
2024-10-22T14:03:09.1847743Z ##[debug]Agent environment resources - Disk: C:\ Available 13458.00 MB out of 129545.00 MB, Memory: Used 3369.00 MB out of 8191.00 MB, CPU: Usage 2.66%
2024-10-22T14:03:14.2396020Z ##[debug]Agent environment resources - Disk: C:\ Available 13458.00 MB out of 129545.00 MB, Memory: Used 3369.00 MB out of 8191.00 MB, CPU: Usage 2.58%
2024-10-22T14:03:17.9722577Z [0m[1mmodule.nist_compliant_keyvault.azurerm_key_vault.nist_compliant_kv: Still creating... [40s elapsed][0m[0m
2024-10-22T14:03:19.3019372Z ##[debug]Agent environment resources - Disk: C:\ Available 13458.00 MB out of 129545.00 MB, Memory: Used 3369.00 MB out of 8191.00 MB, CPU: Usage 2.51%
2024-10-22T14:03:24.3669107Z ##[debug]Agent environment resources - Disk: C:\ Available 13458.00 MB out of 129545.00 MB, Memory: Used 3361.00 MB out of 8191.00 MB, CPU: Usage 2.45%
2024-10-22T14:03:27.9816653Z [0m[1mmodule.nist_compliant_keyvault.azurerm_key_vault.nist_compliant_kv: Still creating... [50s elapsed][0m[0m
2024-10-22T14:03:29.4198490Z ##[debug]Agent environment resources - Disk: C:\ Available 13458.00 MB out of 129545.00 MB, Memory: Used 3361.00 MB out of 8191.00 MB, CPU: Usage 2.39%
2024-10-22T14:03:34.7488634Z ##[debug]Agent environment resources - Disk: C:\ Available 13458.00 MB out of 129545.00 MB, Memory: Used 3362.00 MB out of 8191.00 MB, CPU: Usage 2.32%
2024-10-22T14:03:37.9853196Z [0m[1mmodule.nist_compliant_keyvault.azurerm_key_vault.nist_compliant_kv: Still creating... [1m0s elapsed][0m[0m
2024-10-22T14:03:39.8060053Z ##[debug]Agent environment resources - Disk: C:\ Available 13458.00 MB out of 129545.00 MB, Memory: Used 3361.00 MB out of 8191.00 MB, CPU: Usage 2.27%
2024-10-22T14:03:44.8834184Z ##[debug]Agent environment resources - Disk: C:\ Available 13458.00 MB out of 129545.00 MB, Memory: Used 3347.00 MB out of 8191.00 MB, CPU: Usage 2.21%
2024-10-22T14:03:47.9973846Z [0m[1mmodule.nist_compliant_keyvault.azurerm_key_vault.nist_compliant_kv: Still creating... [1m10s elapsed][0m[0m
2024-10-22T14:03:49.9547025Z ##[debug]Agent environment resources - Disk: C:\ Available 13458.00 MB out of 129545.00 MB, Memory: Used 3347.00 MB out of 8191.00 MB, CPU: Usage 2.16%
2024-10-22T14:03:55.0103760Z ##[debug]Agent environment resources - Disk: C:\ Available 13458.00 MB out of 129545.00 MB, Memory: Used 3334.00 MB out of 8191.00 MB, CPU: Usage 2.11%
2024-10-22T14:03:58.0043147Z [0m[1mmodule.nist_compliant_keyvault.azurerm_key_vault.nist_compliant_kv: Still creating... [1m20s elapsed][0m[0m
2024-10-22T14:04:00.0659117Z ##[debug]Agent environment resources - Disk: C:\ Available 13458.00 MB out of 129545.00 MB, Memory: Used 3334.00 MB out of 8191.00 MB, CPU: Usage 2.06%
2024-10-22T14:04:05.1161779Z ##[debug]Agent environment resources - Disk: C:\ Available 13458.00 MB out of 129545.00 MB, Memory: Used 3333.00 MB out of 8191.00 MB, CPU: Usage 2.02%
2024-10-22T14:04:08.0189346Z [0m[1mmodule.nist_compliant_keyvault.azurerm_key_vault.nist_compliant_kv: Still creating... [1m30s elapsed][0m[0m
2024-10-22T14:04:10.1734288Z ##[debug]Agent environment resources - Disk: C:\ Available 13458.00 MB out of 129545.00 MB, Memory: Used 3337.00 MB out of 8191.00 MB, CPU: Usage 1.97%
2024-10-22T14:04:15.2233459Z ##[debug]Agent environment resources - Disk: C:\ Available 13458.00 MB out of 129545.00 MB, Memory: Used 3337.00 MB out of 8191.00 MB, CPU: Usage 1.93%
2024-10-22T14:04:18.0230152Z [0m[1mmodule.nist_compliant_keyvault.azurerm_key_vault.nist_compliant_kv: Still creating... [1m40s elapsed][0m[0m
2024-10-22T14:04:20.2704122Z ##[debug]Agent environment resources - Disk: C:\ Available 13458.00 MB out of 129545.00 MB, Memory: Used 3337.00 MB out of 8191.00 MB, CPU: Usage 1.89%
2024-10-22T14:04:25.3335665Z ##[debug]Agent environment resources - Disk: C:\ Available 13458.00 MB out of 129545.00 MB, Memory: Used 3335.00 MB out of 8191.00 MB, CPU: Usage 1.85%
2024-10-22T14:04:28.0274413Z [0m[1mmodule.nist_compliant_keyvault.azurerm_key_vault.nist_compliant_kv: Still creating... [1m50s elapsed][0m[0m
2024-10-22T14:04:30.4061856Z ##[debug]Agent environment resources - Disk: C:\ Available 13444.00 MB out of 129545.00 MB, Memory: Used 3335.00 MB out of 8191.00 MB, CPU: Usage 1.81%
2024-10-22T14:04:35.4598066Z ##[debug]Agent environment resources - Disk: C:\ Available 13444.00 MB out of 129545.00 MB, Memory: Used 3335.00 MB out of 8191.00 MB, CPU: Usage 1.78%
2024-10-22T14:04:38.0365669Z [0m[1mmodule.nist_compliant_keyvault.azurerm_key_vault.nist_compliant_kv: Still creating... [2m0s elapsed][0m[0m
2024-10-22T14:04:40.5236238Z ##[debug]Agent environment resources - Disk: C:\ Available 13444.00 MB out of 129545.00 MB, Memory: Used 3336.00 MB out of 8191.00 MB, CPU: Usage 1.75%
2024-10-22T14:04:45.5769174Z ##[debug]Agent environment resources - Disk: C:\ Available 13444.00 MB out of 129545.00 MB, Memory: Used 3337.00 MB out of 8191.00 MB, CPU: Usage 1.71%
2024-10-22T14:04:48.0505265Z [0m[1mmodule.nist_compliant_keyvault.azurerm_key_vault.nist_compliant_kv: Still creating... [2m10s elapsed][0m[0m
2024-10-22T14:04:50.6360347Z ##[debug]Agent environment resources - Disk: C:\ Available 13444.00 MB out of 129545.00 MB, Memory: Used 3337.00 MB out of 8191.00 MB, CPU: Usage 1.68%
2024-10-22T14:04:55.6801326Z ##[debug]Agent environment resources - Disk: C:\ Available 13444.00 MB out of 129545.00 MB, Memory: Used 3337.00 MB out of 8191.00 MB, CPU: Usage 1.65%
2024-10-22T14:04:58.0661496Z [0m[1mmodule.nist_compliant_keyvault.azurerm_key_vault.nist_compliant_kv: Still creating... [2m20s elapsed][0m[0m
2024-10-22T14:05:00.7342760Z ##[debug]Agent environment resources - Disk: C:\ Available 13444.00 MB out of 129545.00 MB, Memory: Used 3337.00 MB out of 8191.00 MB, CPU: Usage 1.62%
2024-10-22T14:05:05.7885798Z ##[debug]Agent environment resources - Disk: C:\ Available 13444.00 MB out of 129545.00 MB, Memory: Used 3337.00 MB out of 8191.00 MB, CPU: Usage 1.59%
2024-10-22T14:05:08.0749413Z [0m[1mmodule.nist_compliant_keyvault.azurerm_key_vault.nist_compliant_kv: Still creating... [2m30s elapsed][0m[0m
2024-10-22T14:05:10.8545016Z ##[debug]Agent environment resources - Disk: C:\ Available 13444.00 MB out of 129545.00 MB, Memory: Used 3326.00 MB out of 8191.00 MB, CPU: Usage 1.57%
2024-10-22T14:05:12.4156696Z [0m[1mmodule.nist_compliant_keyvault.azurerm_key_vault.nist_compliant_kv: Creation complete after 2m34s [id=/subscriptions/95adc3aa-c7df-45b9-9b62-bd573a1a7c2e/resourceGroups/AZ-DE-DOD-AF-CCE-AFMC-D-IL5-JOMSMVP-COR-RGP-01/providers/Microsoft.KeyVault/vaults/disk-encryption-kvt][0m
2024-10-22T14:05:12.4274303Z [0m[1mmodule.nist_compliant_keyvault.azurerm_monitor_diagnostic_setting.diagnostic_settings: Creating...[0m[0m
2024-10-22T14:05:12.4291648Z [0m[1mmodule.nist_compliant_keyvault.azurerm_key_vault_key.disk_encryption_key: Creating...[0m[0m
2024-10-22T14:05:15.9093635Z ##[debug]Agent environment resources - Disk: C:\ Available 13444.00 MB out of 129545.00 MB, Memory: Used 3303.00 MB out of 8191.00 MB, CPU: Usage 1.54%
2024-10-22T14:05:20.9579708Z ##[debug]Agent environment resources - Disk: C:\ Available 13444.00 MB out of 129545.00 MB, Memory: Used 3297.00 MB out of 8191.00 MB, CPU: Usage 1.51%
2024-10-22T14:05:22.4377663Z [0m[1mmodule.nist_compliant_keyvault.azurerm_monitor_diagnostic_setting.diagnostic_settings: Still creating... [10s elapsed][0m[0m
2024-10-22T14:05:24.0025013Z [31m╷[0m[0m
2024-10-22T14:05:24.0025684Z [0m[1mmodule.nist_compliant_keyvault.azurerm_monitor_diagnostic_setting.diagnostic_settings: Creation complete after 12s [id=/subscriptions/95adc3aa-c7df-45b9-9b62-bd573a1a7c2e/resourceGroups/AZ-DE-DOD-AF-CCE-AFMC-D-IL5-JOMSMVP-COR-RGP-01/providers/Microsoft.KeyVault/vaults/disk-encryption-kvt|keyvault-diagnostics][0m
2024-10-22T14:05:24.0574159Z [31m│[0m [0m[1m[31mError: [0m[0m[1mchecking for presence of existing Key "disk-encryption-key" (Key Vault "https://disk-encryption-kvt.vault.usgovcloudapi.net/"): keyvault.BaseClient#GetKey: Failure responding to request: StatusCode=403 -- Original Error: autorest/azure: Service returned an error. Status=403 Code="Forbidden" Message="Caller is not authorized to perform action on resource.\r\nIf role assignments, deny assignments or role definitions were changed recently, please observe propagation time.\r\nCaller: appid=***;oid=f9ddfe35-27da-4df9-a1f3-c1b37a9e9b91;iss=https://sts.windows.net/0ed52ee3-ab90-4e18-ac02-a60dcc265704/\r\nAction: 'Microsoft.KeyVault/vaults/keys/read'\r\nResource: '/subscriptions/95adc3aa-c7df-45b9-9b62-bd573a1a7c2e/resourcegroups/az-de-dod-af-cce-afmc-d-il5-jomsmvp-cor-rgp-01/providers/microsoft.keyvault/vaults/disk-encryption-kvt/keys/disk-encryption-key'\r\nAssignment: (not found)\r\nDenyAssignmentId: null\r\nDecisionReason: null \r\nVault: disk-encryption-kvt;location=usdodeast\r\n" InnerError={"code":"ForbiddenByRbac"}[0m
2024-10-22T14:05:24.0578467Z ##[debug]$LASTEXITCODE: 1
2024-10-22T14:05:24.2071506Z [31m│[0m [0m
2024-10-22T14:05:24.2072134Z ##[debug]Exit code: 1
2024-10-22T14:05:24.2072980Z ##[debug]Leaving Invoke-VstsTool.
2024-10-22T14:05:24.2073722Z [31m│[0m [0m[0m  with module.nist_compliant_keyvault.azurerm_key_vault_key.disk_encryption_key,
2024-10-22T14:05:24.2074416Z [31m│[0m [0m  on modules\keyvault\main.tf line 36, in resource "azurerm_key_vault_key" "disk_encryption_key":
2024-10-22T14:05:24.2074896Z [31m│[0m [0m  36: resource "azurerm_key_vault_key" "disk_encryption_key" [4m{[0m[0m
2024-10-22T14:05:24.2075431Z [31m│[0m [0m
2024-10-22T14:05:24.2075680Z [31m╵[0m[0m
2024-10-22T14:05:24.3875045Z ##[error]PowerShell exited with code '1'.
2024-10-22T14:05:24.3883481Z ##[debug]Processed: ##vso[task.logissue type=error]PowerShell exited with code '1'.
2024-10-22T14:05:24.4044741Z ##[debug]Processed: ##vso[task.complete result=Failed]Error detected
2024-10-22T14:05:24.4047688Z ##[debug]Leaving C:\agent\_work\_tasks\PowerShell_e213ff0f-5d5c-4791-802d-52ea3e7be1f1\2.232.0\powershell.ps1.
2024-10-22T14:05:24.4050740Z ##[section]Finishing: Run Terraform Apply