2024-10-21T19:53:20.8115452Z ##[section]Starting: Run Terraform Apply
2024-10-21T19:53:21.1079052Z ##[section]Starting: Initialize job
2024-10-21T19:53:21.1082491Z Agent name: 'BST1JOMSMVPDDE'
2024-10-21T19:53:21.1082875Z Agent machine name: 'BST1JOMSMVPDDE'
2024-10-21T19:53:21.1083049Z Current agent version: '3.238.0'
2024-10-21T19:53:21.1105558Z Agent running as: 'BST1JOMSMVPDDE$'
2024-10-21T19:53:21.1150493Z Prepare build directory.
2024-10-21T19:53:21.1570556Z Set build variables.
2024-10-21T19:53:21.1607832Z Download all required tasks.
2024-10-21T19:53:21.2825915Z Checking job knob settings.
2024-10-21T19:53:21.2844214Z    Knob: CheckForTaskDeprecation = false Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2024-10-21T19:53:21.2844924Z    Knob: MountWorkspace = false Source: $(AZP_AGENT_MOUNT_WORKSPACE) 
2024-10-21T19:53:21.2845659Z Finished checking job knob settings.
2024-10-21T19:53:21.3277741Z Start tracking orphan processes.
2024-10-21T19:53:21.3348119Z ##[section]Finishing: Initialize job
2024-10-21T19:53:21.3571995Z ##[section]Async Command Start: DetectDockerContainer
2024-10-21T19:53:21.3572357Z ##[section]Async Command End: DetectDockerContainer
2024-10-21T19:53:21.3573188Z ##[section]Async Command Start: DetectDockerContainer
2024-10-21T19:53:21.3573477Z ##[section]Async Command End: DetectDockerContainer
2024-10-21T19:53:21.3797152Z ##[section]Starting: Download secrets: DEJOMSMVPDIL5KVT
2024-10-21T19:53:21.4058283Z ==============================================================================
2024-10-21T19:53:21.4058936Z Task         : Azure Key Vault
2024-10-21T19:53:21.4059220Z Description  : Download Azure Key Vault secrets
2024-10-21T19:53:21.4059359Z Version      : 1.235.0
2024-10-21T19:53:21.4059625Z Author       : Microsoft Corporation
2024-10-21T19:53:21.4059894Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/azure-key-vault
2024-10-21T19:53:21.4060075Z ==============================================================================
2024-10-21T19:53:22.1165901Z ##[section]Finishing: Download secrets: DEJOMSMVPDIL5KVT
2024-10-21T19:53:22.1196396Z ##[section]Starting: Download secrets: DEJOMSMVPDIL5KVT
2024-10-21T19:53:22.1205300Z ==============================================================================
2024-10-21T19:53:22.1205536Z Task         : Azure Key Vault
2024-10-21T19:53:22.1205659Z Description  : Download Azure Key Vault secrets
2024-10-21T19:53:22.1205803Z Version      : 1.235.0
2024-10-21T19:53:22.1205924Z Author       : Microsoft Corporation
2024-10-21T19:53:22.1206065Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/azure-key-vault
2024-10-21T19:53:22.1206257Z ==============================================================================
2024-10-21T19:53:23.6808761Z SubscriptionId: 95adc3aa-c7df-45b9-9b62-bd573a1a7c2e.
2024-10-21T19:53:23.6810876Z Key vault name: DEJOMSMVPDIL5KVT.
2024-10-21T19:53:23.6827376Z Downloading secret value for: artifactoryKey.
2024-10-21T19:53:23.6843621Z Downloading secret value for: artifactorySecret.
2024-10-21T19:53:23.6845495Z Downloading secret value for: artifactoryUser.
2024-10-21T19:53:23.6849250Z Downloading secret value for: spAppId.
2024-10-21T19:53:23.6851335Z Downloading secret value for: spAppKey.
2024-10-21T19:53:23.6852617Z Downloading secret value for: container-access-key-1.
2024-10-21T19:53:23.6855294Z Downloading secret value for: container-access-key-2.
2024-10-21T19:53:24.1744644Z ##[section]Finishing: Download secrets: DEJOMSMVPDIL5KVT
2024-10-21T19:53:24.1767043Z ##[section]Starting: Checkout IaC-Project@ANR-943 to s
2024-10-21T19:53:24.1783235Z ==============================================================================
2024-10-21T19:53:24.1783421Z Task         : Get sources
2024-10-21T19:53:24.1783507Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-10-21T19:53:24.1783646Z Version      : 1.0.0
2024-10-21T19:53:24.1783735Z Author       : Microsoft
2024-10-21T19:53:24.1784291Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-10-21T19:53:24.1785321Z ==============================================================================
2024-10-21T19:53:24.7178161Z Syncing repository: IaC-Project (Git)
2024-10-21T19:53:24.7183776Z Prepending Path environment variable with directory containing 'git.exe'.
2024-10-21T19:53:24.7190480Z ##[command]git version
2024-10-21T19:53:24.8226396Z git version 2.39.1.windows.1
2024-10-21T19:53:24.8290923Z ##[command]git lfs version
2024-10-21T19:53:24.9631229Z git-lfs/3.3.0 (GitHub; windows amd64; go 1.19.3; git 77deabdf)
2024-10-21T19:53:24.9683674Z ##[command]git config --get remote.origin.url
2024-10-21T19:53:25.0385720Z ##[command]git clean -ffdx
2024-10-21T19:53:25.0993562Z Removing .terraform.lock.hcl
2024-10-21T19:53:25.0995726Z Removing .terraform/modules/
2024-10-21T19:53:25.0996011Z Removing .terraform/plugin_path
2024-10-21T19:53:25.1670644Z ##[command]git reset --hard HEAD
2024-10-21T19:53:27.5024418Z Updating files: 100% (3/3)
2024-10-21T19:53:27.5036352Z Updating files: 100% (3/3), done.
2024-10-21T19:53:27.5093972Z HEAD is now at af81177 Updated azure-pipelines.yml
2024-10-21T19:53:27.5522755Z ##[command]git config gc.auto 0
2024-10-21T19:53:27.6106047Z ##[command]git config --get-all http.https://tfs.dev.azure.cce.af.mil/DefaultCollection/AFMC-JOMSMVP/_git/IaC-Project.extraheader
2024-10-21T19:53:27.7112231Z ##[command]git config --get-all http.extraheader
2024-10-21T19:53:27.7705218Z ##[command]git config --get-regexp .*extraheader
2024-10-21T19:53:27.8497328Z ##[command]git config --get-all http.proxy
2024-10-21T19:53:28.0468122Z ##[command]git config http.version HTTP/1.1
2024-10-21T19:53:28.1254498Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader -c http.sslbackend="schannel" fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin
2024-10-21T19:53:31.6936558Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader -c http.sslbackend="schannel" fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin   +af811777c5c780fdb9b19480c15358628d7334da
2024-10-21T19:53:31.6941729Z From https://tfs.dev.azure.cce.af.mil/DefaultCollection/AFMC-JOMSMVP/_git/IaC-Project
2024-10-21T19:53:31.6942114Z  * branch            af811777c5c780fdb9b19480c15358628d7334da -> FETCH_HEAD
2024-10-21T19:53:31.7496132Z ##[command]git checkout --progress --force af811777c5c780fdb9b19480c15358628d7334da
2024-10-21T19:53:36.2089102Z HEAD is now at af81177 Updated azure-pipelines.yml
2024-10-21T19:53:36.2285390Z ##[section]Finishing: Checkout IaC-Project@ANR-943 to s
2024-10-21T19:53:36.2319001Z ##[section]Starting: Azure CLI Login and Set Subscription
2024-10-21T19:53:36.2328157Z ==============================================================================
2024-10-21T19:53:36.2328325Z Task         : PowerShell
2024-10-21T19:53:36.2328473Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2024-10-21T19:53:36.2328603Z Version      : 2.232.0
2024-10-21T19:53:36.2328701Z Author       : Microsoft Corporation
2024-10-21T19:53:36.2328860Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2024-10-21T19:53:36.2329007Z ==============================================================================
2024-10-21T19:53:37.6919955Z Generating script.
2024-10-21T19:53:37.7509411Z ========================== Starting Command Output ===========================
2024-10-21T19:53:37.7633434Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\agent\_work\_temp\e72e8bba-1de0-4c52-abe4-2adce339f086.ps1'"
2024-10-21T19:53:38.2781574Z Logging into Azure using service principal...
2024-10-21T19:53:41.2371748Z [
2024-10-21T19:53:41.2371970Z   {
2024-10-21T19:53:41.2372195Z     "cloudName": "AzureUSGovernment",
2024-10-21T19:53:41.2372458Z     "homeTenantId": "0ed52ee3-ab90-4e18-ac02-a60dcc265704",
2024-10-21T19:53:41.2373407Z     "id": "95adc3aa-c7df-45b9-9b62-bd573a1a7c2e",
2024-10-21T19:53:41.2373629Z     "isDefault": true,
2024-10-21T19:53:41.2373823Z     "managedByTenants": [],
2024-10-21T19:53:41.2374054Z     "name": "AZ-DOD-AF-CCE-AFMC-D-IL5-JOMSMVP-01",
2024-10-21T19:53:41.2374270Z     "state": "Enabled",
2024-10-21T19:53:41.2374486Z     "tenantId": "0ed52ee3-ab90-4e18-ac02-a60dcc265704",
2024-10-21T19:53:41.2374694Z     "user": {
2024-10-21T19:53:41.2375384Z       "name": "***",
2024-10-21T19:53:41.2375582Z       "type": "servicePrincipal"
2024-10-21T19:53:41.2375754Z     }
2024-10-21T19:53:41.2375888Z   }
2024-10-21T19:53:41.2376046Z ]
2024-10-21T19:53:43.6422753Z ##[section]Finishing: Azure CLI Login and Set Subscription
2024-10-21T19:53:43.6445253Z ##[section]Starting: Verify Terraform Installation
2024-10-21T19:53:43.6453598Z ==============================================================================
2024-10-21T19:53:43.6453749Z Task         : PowerShell
2024-10-21T19:53:43.6453863Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2024-10-21T19:53:43.6453982Z Version      : 2.232.0
2024-10-21T19:53:43.6454060Z Author       : Microsoft Corporation
2024-10-21T19:53:43.6454169Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2024-10-21T19:53:43.6454305Z ==============================================================================
2024-10-21T19:53:45.0772804Z Generating script.
2024-10-21T19:53:45.1267726Z ========================== Starting Command Output ===========================
2024-10-21T19:53:45.1531719Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\agent\_work\_temp\e0631595-e6eb-4fe4-93ce-45d1d33106b7.ps1'"
2024-10-21T19:53:45.6639139Z Verifying Terraform installation...
2024-10-21T19:53:45.8439534Z Terraform v1.9.5
2024-10-21T19:53:45.8440025Z on windows_amd64
2024-10-21T19:53:45.8440314Z 
2024-10-21T19:53:45.8440662Z Your version of Terraform is out of date! The latest version
2024-10-21T19:53:45.8441054Z is 1.9.8. You can update by downloading from https://www.terraform.io/downloads.html
2024-10-21T19:53:46.1928445Z ##[section]Finishing: Verify Terraform Installation
2024-10-21T19:53:46.1978135Z ##[section]Starting: Initialize Terraform with remote state backend and local provider
2024-10-21T19:53:46.1986420Z ==============================================================================
2024-10-21T19:53:46.1986586Z Task         : PowerShell
2024-10-21T19:53:46.1986692Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2024-10-21T19:53:46.1986819Z Version      : 2.232.0
2024-10-21T19:53:46.1986904Z Author       : Microsoft Corporation
2024-10-21T19:53:46.1987022Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2024-10-21T19:53:46.1987169Z ==============================================================================
2024-10-21T19:53:47.9634386Z Generating script.
2024-10-21T19:53:47.9634823Z ========================== Starting Command Output ===========================
2024-10-21T19:53:47.9652453Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\agent\_work\_temp\40a52800-f3ac-4c34-a7db-4cae5aed6976.ps1'"
2024-10-21T19:53:48.1854962Z Initializing Terraform with local provider and remote backend...
2024-10-21T19:53:48.3685679Z [0m[1mInitializing the backend...[0m
2024-10-21T19:53:48.3751776Z [0m[1mInitializing modules...[0m
2024-10-21T19:53:48.3756379Z - disk_encryption_set in modules\disk_encryption_set
2024-10-21T19:53:48.3756897Z - nist_compliant_keyvault in modules\keyvault
2024-10-21T19:53:48.3771978Z [0m[1mInitializing provider plugins...[0m
2024-10-21T19:53:48.3773142Z - Finding hashicorp/azurerm versions matching "4.3.0"...
2024-10-21T19:53:48.3859666Z - Installing hashicorp/azurerm v4.3.0...
2024-10-21T19:53:52.2628424Z - Installed hashicorp/azurerm v4.3.0 (unauthenticated)
2024-10-21T19:53:52.2629364Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2024-10-21T19:53:52.2630301Z selections it made above. Include this file in your version control repository
2024-10-21T19:53:52.2631097Z so that Terraform can guarantee to make the same selections by default when
2024-10-21T19:53:52.2632681Z you run "terraform init" in the future.[0m
2024-10-21T19:53:52.2719481Z 
2024-10-21T19:53:52.2797866Z [33m╷[0m[0m
2024-10-21T19:53:52.2798216Z [33m│[0m [0m[1m[33mWarning: [0m[0m[1mMissing backend configuration[0m
2024-10-21T19:53:52.2798460Z [33m│[0m [0m
2024-10-21T19:53:52.2798766Z [33m│[0m [0m[0m-backend-config was used without a "backend" block in the configuration.
2024-10-21T19:53:52.2799024Z [33m│[0m [0m
2024-10-21T19:53:52.2799326Z [33m│[0m [0mIf you intended to override the default local backend configuration,
2024-10-21T19:53:52.2799701Z [33m│[0m [0mno action is required, but you may add an explicit backend block to your
2024-10-21T19:53:52.2800064Z [33m│[0m [0mconfiguration to clear this warning:
2024-10-21T19:53:52.2800280Z [33m│[0m [0m
2024-10-21T19:53:52.2800479Z [33m│[0m [0mterraform {
2024-10-21T19:53:52.2802442Z [33m│[0m [0m  backend "local" {}
2024-10-21T19:53:52.2802645Z [33m│[0m [0m}
2024-10-21T19:53:52.2802804Z [33m│[0m [0m
2024-10-21T19:53:52.2803119Z [33m│[0m [0mHowever, if you intended to override a defined backend, please verify that
2024-10-21T19:53:52.2803462Z [33m│[0m [0mthe backend configuration is present and valid.
2024-10-21T19:53:52.2803736Z [33m│[0m [0m
2024-10-21T19:53:52.2803894Z [33m╵[0m[0m
2024-10-21T19:53:52.2804076Z [33m╷[0m[0m
2024-10-21T19:53:52.2804592Z [33m│[0m [0m[1m[33mWarning: [0m[0m[1mIncomplete lock file information for providers[0m
2024-10-21T19:53:52.2805369Z [33m│[0m [0m
2024-10-21T19:53:52.2844170Z [33m│[0m [0m[0mDue to your customized provider installation methods, Terraform was forced
2024-10-21T19:53:52.2844724Z [33m│[0m [0mto calculate lock file checksums locally for the following providers:
2024-10-21T19:53:52.2845174Z [33m│[0m [0m  - hashicorp/azurerm
2024-10-21T19:53:52.2845508Z [33m│[0m [0m
2024-10-21T19:53:52.2851292Z [33m│[0m [0mThe current .terraform.lock.hcl file only includes checksums for
2024-10-21T19:53:52.2852323Z [33m│[0m [0mwindows_amd64, so Terraform running on another platform will fail to
2024-10-21T19:53:52.2852737Z [33m│[0m [0minstall these providers.
2024-10-21T19:53:52.2853270Z [33m│[0m [0m
2024-10-21T19:53:52.2853676Z [33m│[0m [0mTo calculate additional checksums for another platform, run:
2024-10-21T19:53:52.2854126Z [33m│[0m [0m  terraform providers lock -platform=linux_amd64
2024-10-21T19:53:52.2854579Z [33m│[0m [0m(where linux_amd64 is the platform to generate)
2024-10-21T19:53:52.2854913Z [33m╵[0m[0m
2024-10-21T19:53:52.2855405Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2024-10-21T19:53:52.2856227Z [0m[32m
2024-10-21T19:53:52.2860664Z You may now begin working with Terraform. Try running "terraform plan" to see
2024-10-21T19:53:52.2861488Z any changes that are required for your infrastructure. All Terraform commands
2024-10-21T19:53:52.2862242Z should now work.
2024-10-21T19:53:52.2866999Z 
2024-10-21T19:53:52.2867529Z If you ever set or change modules or backend configuration for Terraform,
2024-10-21T19:53:52.2867963Z rerun this command to reinitialize your working directory. If you forget, other
2024-10-21T19:53:52.2868380Z commands will detect it and remind you to do so if necessary.[0m
2024-10-21T19:53:52.2869007Z Terraform initialized successfully with remote backend.
2024-10-21T19:53:52.6232063Z ##[section]Finishing: Initialize Terraform with remote state backend and local provider
2024-10-21T19:53:52.6257023Z ##[section]Starting: Import Existing Key Vault
2024-10-21T19:53:52.6265214Z ==============================================================================
2024-10-21T19:53:52.6265577Z Task         : PowerShell
2024-10-21T19:53:52.6265686Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2024-10-21T19:53:52.6265813Z Version      : 2.232.0
2024-10-21T19:53:52.6265897Z Author       : Microsoft Corporation
2024-10-21T19:53:52.6266016Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2024-10-21T19:53:52.6266163Z ==============================================================================
2024-10-21T19:53:54.0842047Z Generating script.
2024-10-21T19:53:54.1549975Z ========================== Starting Command Output ===========================
2024-10-21T19:53:54.1681810Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\agent\_work\_temp\4e844d4d-1421-4eeb-a648-731192318663.ps1'"
2024-10-21T19:53:54.6916217Z Importing existing Key Vault into Terraform state...
2024-10-21T19:54:07.5641400Z [0m[1mmodule.nist_compliant_keyvault.azurerm_key_vault.nist_compliant_kv: Importing from ID "/subscriptions/95adc3aa-c7df-45b9-9b62-bd573a1a7c2e/resourceGroups/AZ-DE-DOD-AF-CCE-AFMC-D-IL5-JOMSMVP-COR-RGP-01/providers/Microsoft.KeyVault/vaults/DEJOMSIL5KVT"...[0m
2024-10-21T19:54:07.5676904Z [0m[1m[32mmodule.nist_compliant_keyvault.azurerm_key_vault.nist_compliant_kv: Import prepared![0m
2024-10-21T19:54:07.5692777Z [0m[32m  Prepared azurerm_key_vault for import[0m
2024-10-21T19:54:07.5693352Z [0m[1mmodule.nist_compliant_keyvault.azurerm_key_vault.nist_compliant_kv: Refreshing state... [id=/subscriptions/95adc3aa-c7df-45b9-9b62-bd573a1a7c2e/resourceGroups/AZ-DE-DOD-AF-CCE-AFMC-D-IL5-JOMSMVP-COR-RGP-01/providers/Microsoft.KeyVault/vaults/DEJOMSIL5KVT][0m
2024-10-21T19:54:10.8184535Z [0m[32m
2024-10-21T19:54:10.8350746Z Import successful!
2024-10-21T19:54:10.8350998Z 
2024-10-21T19:54:10.8487043Z The resources that were imported are shown above. These resources are now in
2024-10-21T19:54:10.8487405Z your Terraform state and will henceforth be managed by Terraform.
2024-10-21T19:54:10.8487727Z [0m
2024-10-21T19:54:11.3957140Z ##[section]Finishing: Import Existing Key Vault
2024-10-21T19:54:11.3999748Z ##[section]Starting: Import Existing Diagnostic Settings
2024-10-21T19:54:11.4008352Z ==============================================================================
2024-10-21T19:54:11.4008519Z Task         : PowerShell
2024-10-21T19:54:11.4008628Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2024-10-21T19:54:11.4008755Z Version      : 2.232.0
2024-10-21T19:54:11.4008841Z Author       : Microsoft Corporation
2024-10-21T19:54:11.4008958Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2024-10-21T19:54:11.4009104Z ==============================================================================
2024-10-21T19:54:13.3021150Z Generating script.
2024-10-21T19:54:13.3196380Z ========================== Starting Command Output ===========================
2024-10-21T19:54:13.3323637Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'C:\agent\_work\_temp\add3bb6d-4bb1-4ccb-8afe-acbdfcdf923e.ps1'"
2024-10-21T19:54:14.1335705Z Importing existing Diagnostic Settings into Terraform state...
2024-10-21T19:54:28.7674699Z [0m[1mmodule.nist_compliant_keyvault.azurerm_monitor_diagnostic_setting.diagnostic_settings: Importing from ID "/subscriptions/95adc3aa-c7df-45b9-9b62-bd573a1a7c2e/resourceGroups/AZ-DE-DOD-AF-CCE-AFMC-D-IL5-JOMSMVP-COR-RGP-01/providers/Microsoft.KeyVault/vaults/DEJOMSIL5KVT|keyvault-diagnostics"...[0m
2024-10-21T19:54:28.7675855Z [0m[1m[32mmodule.nist_compliant_keyvault.azurerm_monitor_diagnostic_setting.diagnostic_settings: Import prepared![0m
2024-10-21T19:54:28.7676481Z [0m[32m  Prepared azurerm_monitor_diagnostic_setting for import[0m
2024-10-21T19:54:28.7677550Z [0m[1mmodule.nist_compliant_keyvault.azurerm_monitor_diagnostic_setting.diagnostic_settings: Refreshing state... [id=/subscriptions/95adc3aa-c7df-45b9-9b62-bd573a1a7c2e/resourceGroups/AZ-DE-DOD-AF-CCE-AFMC-D-IL5-JOMSMVP-COR-RGP-01/providers/Microsoft.KeyVault/vaults/DEJOMSIL5KVT|keyvault-diagnostics][0m
2024-10-21T19:54:28.7679846Z [0m[32m
2024-10-21T19:54:28.7680138Z Import successful!
2024-10-21T19:54:28.7680302Z 
2024-10-21T19:54:28.7680715Z The resources that were imported are shown above. These resources are now in
2024-10-21T19:54:28.7681218Z your Terraform state and will henceforth be managed by Terraform.
2024-10-21T19:54:28.7681589Z [0m
2024-10-21T19:54:28.8644751Z ##[section]Finishing: Import Existing Diagnostic Settings
2024-10-21T19:54:28.8668592Z ##[section]Starting: Checkout IaC-Project@ANR-943 to s
2024-10-21T19:54:28.8672537Z ==============================================================================
2024-10-21T19:54:28.8672698Z Task         : Get sources
2024-10-21T19:54:28.8672806Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2024-10-21T19:54:28.8672970Z Version      : 1.0.0
2024-10-21T19:54:28.8673049Z Author       : Microsoft
2024-10-21T19:54:28.8673156Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2024-10-21T19:54:28.8673293Z ==============================================================================
2024-10-21T19:54:29.3000106Z Cleaning any cached credential from repository: IaC-Project (Git)
2024-10-21T19:54:29.3048447Z ##[section]Finishing: Checkout IaC-Project@ANR-943 to s
2024-10-21T19:54:29.3182538Z ##[section]Starting: Finalize Job
2024-10-21T19:54:29.3218644Z Cleaning up task key
2024-10-21T19:54:29.3220196Z Start cleaning up orphan processes.
2024-10-21T19:54:29.3871916Z ##[section]Finishing: Finalize Job
2024-10-21T19:54:29.3956602Z ##[section]Finishing: Run Terraform Apply